<?xml version="1.0" encoding="utf-8"?>
<!--

    Main activity

    @author Vincent Ganneau

    Copyright (C) 2015

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="onPickPhotoButtonClick"
        android:text="@string/btn_pick_photo" />
</merge>
